# gamesite

./: .gitignore  .project  README.md  pom.xml
Other Files/: gamesite database script 18 july 2017.sql
src/main/java/com/reefat/gamesite/: App.java  GradeCalculator.java  HelloService.java  HelloWorld.java  JAXActivator.java
src/main/java/com/reefat/gamesite/database/: JDBCConnection.java
src/main/java/com/reefat/gamesite/persistence/: Developer.java  Game.java  GameComplete.java
src/main/java/com/reefat/gamesite/rest/: GameEndpoint.java  HelloService.java  HelloWorld.java  JAXActivator.java
src/main/java/com/reefat/gamesite/service/: DBGameService.java  GameService.java  HelloService.java
src/main/java/com/reefat/gamesite/util/: JSONUtil.java
src/main/java/org/jboss/as/gamesite/: GradeCalculator.java  HelloService.java  HelloWorld.java  JAXActivator.java
src/main/resources/: gamesite workbench model.mwb  gamesite workbench model.mwb.bak  gamesite_sql_script.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.js  appStateManager.js
src/main/webapp/app/features/game/: game.css  game.html  gameController.js
src/main/webapp/app/features/game/postGame/: postGame.html  postGameController.js
src/main/webapp/app/features/home/: home.html
src/main/webapp/app/services/: gameService.js
src/test/java/com/reefat/gamesite/: AppTest.java
